PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=bagaskara1997
DB_NAME=telegram
PRIVATEKEY=bagaskaramadhan
PRIVATEKEYREFRESH=bagaskaramadhan97
USEREMAIL=dogofrockstar@gmail.com
USERPASS=bnqthdvbcwvdpfpz
HOSTURL=http://52.87.176.77:3000/users/verification/

url_lokal_fe=http://localhost:8080/login

JWTREGIS=adaapadenganduaniayangfanaini