PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=telegram
PRIVATEKEY=bagaskaramadhan
PRIVATEKEYREFRESH=bagaskaramadhan97
USEREMAIL=dogofrockstar@gmail.com
USERPASS=an4K@ra97
HOSTURL=http://localhost:3000/users/verification/